﻿Razer Cortex Diagnostics Report v2.0  Version： 9.16.27.1472
Date： 2021/09/18 20:10:14

----------------------------------
01 - Operating System
----------------------------------

0101 - Operating System : Windows 10 Home 64-bit (10.0, Build 19043) (19041.vb_release.191206-1406)
0102 - Language : English (Regional Setting: English)
0103 - BIOS : A06
0104 - Processor : Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz (8 CPUs), ~3.6GHz
0105 - Memory : 16384MB RAM
0106 - Available OS Memory : 16298MB RAM
0107 - Page File : 5496MB used, 13745MB available
0108 - Windows Dir : C:\WINDOWS
0109 - DirectX Version : DirectX 12
0110 - DX Setup Parameters : Not found
0111 - User DPI Setting : 96 DPI (100 percent)
0112 - System DPI Setting : 96 DPI (100 percent)
0113 - DWM DPI Scaling : Disabled
0114 - DxDiag Version : 10.00.19041.0928

----------------------------------
02 - Processor
----------------------------------

0201 - Caption : Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz x8 ~3601MHz
0202 - Current Clock Speed : 3601MHz

----------------------------------
03 - Video Adapter
----------------------------------

0301 - Card Name : AMD Radeon (TM) R9 200 Series
0302 - Manufacturer : Advanced Micro Devices, Inc.
0303 - Chiptype : AMD Radeon Graphics Processor (0x6811)
0304 - DAC Type : Internal DAC(400MHz)
0305 - Device Key : Enum\PCI\VEN_1002&DEV_6811&SUBSYS_0B041002&REV_00
0306 - Display Memory : 4095 MB
0307 - AdapterRAM : 2.00 GB
0308 - Current Mode : 1920 x 1080 (32 bit) (144Hz)
0309 - Monitor Name : Generic PnP Monitor
0310 - Driver Name : C:\WINDOWS\System32\DriverStore\FileRepository\u0366969.inf_amd64_011e273f4453e6ec\B367342\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0366969.inf_amd64_011e273f4453e6ec\B367342\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0366969.inf_amd64_011e273f4453e6ec\B367342\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0366969.inf_amd64_011e273f4453e6ec\B367342\amdxc64.dll
0311 - Driver Version : 27.20.21003.8013
0312 - Driver Language : English
0313 - DDI Version : 12
0314 - Driver Model : WDDM 2.7
0315 - Driver Beta : False
0316 - Driver Debug : False
0317 - Driver Date : 5/10/2021 8:00:00 PM
0318 - Driver Size : 1959392
0319 - VDD : unknown
0320 - Mini VDD : unknown
0321 - Mini VDD Date : Unknown
0322 - Mini VDD Size : 0
0323 - Device Identifier : {D7B71EE2-2B51-11CF-FF6C-0F79BBC2D635}
0324 - Vendor ID : 0x1002
0325 - Device ID : 0x6811
 : 0x0B041002
0327 - Revision ID : 0x0000
0328 - Driver Strong Name : oem23.inf:cb0ae4144e1f458c:ati2mtag_R575:27.20.21003.8013:PCI\VEN_1002&DEV_6811&REV_00
0329 - Rank Of Driver : 00CF2000
0330 - Video Accel : Unknown
0332 - D3D9 Overlay : Not Supported
0333 - DXVA-HD : Not Supported
0334 - DDraw Status : Enabled
0335 - D3D Status : Enabled
0336 - AGP Status : Enabled
0337 - Notes : No problems found.

0301 - Card Name : Intel(R) HD Graphics 4600
0302 - Manufacturer : Intel Corporation
0303 - Chiptype : Intel(R) HD Graphics Family
0304 - DAC Type : Internal
0305 - Device Key : Enum\PCI\VEN_8086&DEV_0412&SUBSYS_05D71028&REV_06
0306 - Display Memory : 2160 MB
0307 - AdapterRAM : 2.00 GB
0308 - Current Mode : Unknown
0309 - Monitor Name : Unknown
0310 - Driver Name : igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igd12umd64.dll
0311 - Driver Version : 20.19.0015.4549
0312 - Driver Language : English
0313 - DDI Version : 12
0314 - Driver Model : WDDM 2.0
0315 - Driver Beta : False
0316 - Driver Debug : False
0317 - Driver Date : 11/9/2016 8:00:00 PM
0318 - Driver Size : 39863888
0319 - VDD : unknown
0320 - Mini VDD : unknown
0321 - Mini VDD Date : Unknown
0322 - Mini VDD Size : 0
0323 - Device Identifier : Unknown
0324 - Vendor ID : 0x8086
0325 - Device ID : 0x0412
 : 0x05D71028
0327 - Revision ID : 0x0006
0328 - Driver Strong Name : oem9.inf:5f63e534dd898f5e:iHSWD_w10:20.19.15.4549:pci\ven_8086&dev_0412&subsys_05d71028&rev_06
0329 - Rank Of Driver : 00D10000
0330 - Video Accel : Unknown
0332 - D3D9 Overlay : Unknown
0333 - DXVA-HD : Unknown
0334 - DDraw Status : Enabled
0335 - D3D Status : Enabled
0336 - AGP Status : Enabled
0337 - Notes : No problems found.

0301 - Card Name : Intel(R) HD Graphics 4600
0302 - Manufacturer : Intel Corporation
0304 - DAC Type : Internal
0305 - Device Key : PCI\VEN_8086&DEV_0412&SUBSYS_05D71028&REV_06\3&11583659&0&10
0307 - AdapterRAM : 2.00 GB
0310 - Driver Name : C:\WINDOWS\System32\DriverStore\FileRepository\u0366969.inf_amd64_011e273f4453e6ec\B367342\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0366969.inf_amd64_011e273f4453e6ec\B367342\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0366969.inf_amd64_011e273f4453e6ec\B367342\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0366969.inf_amd64_011e273f4453e6ec\B367342\amdxc64.dll
0311 - Driver Version : 27.20.21003.8013
0317 - Driver Date : 20210511000000.000000-000
0328 - Driver Strong Name : oem23.inf

0338 - OpenGL : 10.0.19041.1081 (WinBuild.160101.0800)

----------------------------------
04 - Memory
----------------------------------
0401 - Total Memory : 15.938 GB
0402 - Free Memory : 12.250 GB
0403 - Total Pagefile : 18.810 GB
0404 - Free Pagefile : 13.389 GB

0406 - Speed : 1600 MHz
0407 - Total Width : 64 Bits
0408 - Capacity : 8.00 GB

0406 - Speed : 1600 MHz
0407 - Total Width : 64 Bits
0408 - Capacity : 8.00 GB

----------------------------------
05 - Network
----------------------------------

0501 - Description : Dell Wireless 1550 802.11ac
0502 - Driver Date : 7-30-2015
0503 - Driver Version : 7.35.295.0

----------------------------------
06 - Motherboard
----------------------------------

0601 - Model : 0PGRP5
0602 - Manufacturer : Alienware

----------------------------------
07 - Sound Device
----------------------------------

0701 - Description : 5 - Optix MAG24C (AMD High Definition Audio Device)
0702 - Default Sound Playback : False
0703 - Default Voice Playback : False
0704 - Hardware ID : HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1003
0705 - Manufacturer ID : N/A
0706 - Product ID : N/A
0707 - Type : N/A
0708 - Driver Name : AtihdWT6.sys
0709 - Driver Version : 10.0.1.18
0711 - Date and Size : 10/15/2020 8:00:00 PM
0713 - Driver Provider : Advanced Micro Devices
0714 - Min/Max Sample Rate : N/A, N/A
0715 - Static/Strm HW Mix Bufs : N/A, N/A
0716 - Static/Strm HW 3D Bufs : N/A, N/A
0717 - HW Memory : N/A
0718 - Voice Management : False
0719 - EAX(tm) 2.0 Listen/Src : False, False
0720 - I3DL2(tm) Listen/Src : False, False
0721 - Notes : No problems found.

0701 - Description : Realtek Digital Output (Realtek Audio)
0702 - Default Sound Playback : False
0703 - Default Voice Playback : False
0704 - Hardware ID : HDAUDIO\FUNC_01&VEN_10EC&DEV_0899&SUBSYS_102805D7&REV_1000
0705 - Manufacturer ID : N/A
0706 - Product ID : N/A
0707 - Type : N/A
0708 - Driver Name : RTKVHD64.sys
0709 - Driver Version : 6.0.1.8224
0711 - Date and Size : 7/31/2017 8:00:00 PM
0713 - Driver Provider : Realtek Semiconductor Corp.
0714 - Min/Max Sample Rate : N/A, N/A
0715 - Static/Strm HW Mix Bufs : N/A, N/A
0716 - Static/Strm HW 3D Bufs : N/A, N/A
0717 - HW Memory : N/A
0718 - Voice Management : False
0719 - EAX(tm) 2.0 Listen/Src : False, False
0720 - I3DL2(tm) Listen/Src : False, False
0721 - Notes : No problems found.

0701 - Description : Speakers / Headphones (Realtek Audio)
0702 - Default Sound Playback : True
0703 - Default Voice Playback : True
0704 - Hardware ID : HDAUDIO\FUNC_01&VEN_10EC&DEV_0899&SUBSYS_102805D7&REV_1000
0705 - Manufacturer ID : N/A
0706 - Product ID : N/A
0707 - Type : N/A
0708 - Driver Name : RTKVHD64.sys
0709 - Driver Version : 6.0.1.8224
0711 - Date and Size : 7/31/2017 8:00:00 PM
0713 - Driver Provider : Realtek Semiconductor Corp.
0714 - Min/Max Sample Rate : N/A, N/A
0715 - Static/Strm HW Mix Bufs : N/A, N/A
0716 - Static/Strm HW 3D Bufs : N/A, N/A
0717 - HW Memory : N/A
0718 - Voice Management : False
0719 - EAX(tm) 2.0 Listen/Src : False, False
0720 - I3DL2(tm) Listen/Src : False, False
0721 - Notes : No problems found.


----------------------------------
08 - Harddisk
----------------------------------

0801 - Model : Seagate OneTouch HDD SCSI Disk Device
0802 - Media Type : External hard disk media
0803 - Size : 931.523 GB

0801 - Model : Samsung SSD 860 EVO 1TB
0802 - Media Type : Fixed hard disk media
0803 - Size : 931.523 GB
0804 - Interface Type : Serial ATA

0807 - Caption : C:\
0808 - Capacity : 930.903 GB
0809 - Free Space : 728.319 GB
0810 - Drive Type : 3-Fixed
0811 - File System : NTFS
0808 - Capacity : 455.660 MB
0809 - Free Space : 0 Byte
0810 - Drive Type : 5-CDROM
0811 - File System : CDFS

0807 - Caption : E:\
0808 - Capacity : 31.1012 GB
0809 - Free Space : 16.179 GB
0810 - Drive Type : 3-Fixed
0811 - File System : FAT32

----------------------------------
09 - Process
----------------------------------

0901 - 0000 [System Process]                                                                              
0901 - 0004 System                                                                                        
0901 - 007c Registry                                                                                      
0901 - 0248 smss.exe                                                                                      
0901 - 029c csrss.exe                                                                                     
0901 - 0388 wininit.exe                                                                                   
0901 - 0390 csrss.exe                                                                                     
0901 - 03d4 services.exe                                                                                  
0901 - 0058 lsass.exe                                                                        normal       C:\Windows\System32\lsass.exe
0901 - 0324 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0348 fontdrvhost.exe                                                                  normal       C:\Windows\System32\fontdrvhost.exe
0901 - 02b4 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0428 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 046c winlogon.exe                                                                     high         C:\Windows\System32\winlogon.exe
0901 - 04a8 fontdrvhost.exe                                                                  normal       C:\Windows\System32\fontdrvhost.exe
0901 - 04ec dwm.exe                                                                          high         C:\Windows\System32\dwm.exe
0901 - 0554 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 055c svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0564 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 05bc svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 05cc svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0610 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0670 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0694 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 06d8 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0758 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 079c svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 07d4 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0264 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 044c WUDFHost.exe                                                                     normal       C:\Windows\System32\WUDFHost.exe
0901 - 0734 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0820 atiesrxx.exe                                                                     normal       C:\Windows\System32\DriverStore\FileRepository\u0366969.inf_amd64_011e273f4453e6ec\B367342\atiesrxx.exe
0901 - 0828 amdfendrsr.exe                                                                   normal       C:\Windows\System32\amdfendrsr.exe
0901 - 0858 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 08e8 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0938 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 097c svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0a10 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0aac dasHost.exe                                                                      normal       C:\Windows\System32\dasHost.exe
0901 - 0ad0 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0ad8 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0ae0 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0af0 atieclxx.exe                                                                     normal       C:\Windows\System32\DriverStore\FileRepository\u0366969.inf_amd64_011e273f4453e6ec\B367342\atieclxx.exe
0901 - 0b40 Memory Compression                                                                            
0901 - 0b68 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0b84 igfxCUIService.exe                                                               normal       C:\Windows\System32\igfxCUIService.exe
0901 - 0ba8 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0bb0 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0be4 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 04a0 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0c24 RtkAudioService64.exe                                                            normal       C:\Program Files\Realtek\Audio\HDA\RtkAudioService64.exe
0901 - 0c64 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0c98 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0cc4 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0d10 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0d18 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0d20 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0ddc svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0e74 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0e98 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0eb8 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0f10 spoolsv.exe                                                                      normal       C:\Windows\System32\spoolsv.exe
0901 - 0f40 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0f58 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0f88 wlanext.exe                                                                      normal       C:\Windows\System32\wlanext.exe
0901 - 0f9c conhost.exe                                                                      normal       C:\Windows\System32\conhost.exe
0901 - 0fb0 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 1050 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 105c BtwRSupportService.exe                                                           normal       C:\Windows\System32\BtwRSupportService.exe
0901 - 1064 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 106c svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 1078 AdobeUpdateService.exe                                                           normal       C:\Program Files (x86)\Common Files\Adobe\Adobe Desktop Common\ElevationManager\AdobeUpdateService.exe
0901 - 1098 AGSService.exe                                                                   normal       C:\Program Files (x86)\Common Files\Adobe\AdobeGCClient\AGSService.exe
0901 - 10a0 AGMService.exe                                                                   normal       C:\Program Files (x86)\Common Files\Adobe\AdobeGCClient\AGMService.exe
0901 - 10a8 RAVBg64.exe                                                                      normal       C:\Program Files\Realtek\Audio\HDA\RAVBg64.exe
0901 - 10bc svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 10e0 RzSDKServer.exe                                                                  normal       C:\Program Files (x86)\Razer Chroma SDK\bin\RzSDKServer.exe
0901 - 1100 RzSDKService.exe                                                                 normal       C:\Program Files (x86)\Razer Chroma SDK\bin\RzSDKService.exe
0901 - 112c RazerCentralService.exe                                                          normal       C:\Program Files (x86)\Razer\Razer Services\Razer Central\RazerCentralService.exe
0901 - 1138 GameManagerService.exe                                                           normal       C:\Program Files (x86)\Razer\Razer Services\GMS\GameManagerService.exe
0901 - 114c RzKLService.exe                                                                  normal       C:\Program Files (x86)\Razer\Razer Cortex\RzKLService.exe
0901 - 1154 RestoroProtection.exe                                                            normal       C:\Program Files\Restoro\bin\RestoroProtection.exe
0901 - 115c svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 1170 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 117c svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 1198 MsMpEng.exe                                                                                   
0901 - 11f8 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 128c svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 1484 unsecapp.exe                                                                     normal       C:\Windows\System32\wbem\unsecapp.exe
0901 - 167c svchost.exe                                                                                   
0901 - 16d8 Razer Synapse Service.exe                                                        normal       C:\Program Files (x86)\Razer\Synapse3\Service\Razer Synapse Service.exe
0901 - 160c sihost.exe                                                                       normal       C:\Windows\System32\sihost.exe
0901 - 1634 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 1744 PresentationFontCache.exe                                                        normal       C:\Windows\Microsoft.NET\Framework64\v3.0\WPF\PresentationFontCache.exe
0901 - 1770 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 17b8 taskhostw.exe                                                                    normal       C:\Windows\System32\taskhostw.exe
0901 - 0acc svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 03f4 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 15b0 ctfmon.exe                                                                       high         C:\Windows\System32\ctfmon.exe
0901 - 1840 RestoroService.exe                                                               normal       C:\Program Files\Restoro\bin\RestoroService.exe
0901 - 1970 explorer.exe                                                                     normal       C:\Windows\explorer.exe
0901 - 19b4 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 19e4 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 1a18 NisSrv.exe                                                                                    
0901 - 1ae8 igfxEM.exe                                                                       normal       C:\Windows\System32\igfxEM.exe
0901 - 1b90 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 1cb8 StartMenuExperienceHost.exe                                                      normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe
0901 - 1d74 RuntimeBroker.exe                                                                normal       C:\Windows\System32\RuntimeBroker.exe
0901 - 1e44 SearchApp.exe                                                                    normal       C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe
0901 - 1e78 SearchIndexer.exe                                                                normal       C:\Windows\System32\SearchIndexer.exe
0901 - 1d34 RuntimeBroker.exe                                                                normal       C:\Windows\System32\RuntimeBroker.exe
0901 - 2104 SettingSyncHost.exe                                                              below normal C:\Windows\System32\SettingSyncHost.exe
0901 - 23b4 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 2038 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 20bc svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0508 GoogleCrashHandler.exe                                                           idle         C:\Program Files (x86)\Google\Update\1.3.36.102\GoogleCrashHandler.exe
0901 - 0a64 GoogleCrashHandler64.exe                                                         idle         C:\Program Files (x86)\Google\Update\1.3.36.102\GoogleCrashHandler64.exe
0901 - 1248 TextInputHost.exe                                                                normal       C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\InputApp\TextInputHost.exe
0901 - 0f48 dllhost.exe                                                                      normal       C:\Windows\System32\dllhost.exe
0901 - 2460 WmiPrvSE.exe                                                                     normal       C:\Windows\System32\wbem\WmiPrvSE.exe
0901 - 2494 Razer Synapse Service Process.exe                                                normal       C:\Program Files (x86)\Razer\Synapse3\UserProcess\Razer Synapse Service Process.exe
0901 - 256c RuntimeBroker.exe                                                                normal       C:\Windows\System32\RuntimeBroker.exe
0901 - 2704 SecurityHealthSystray.exe                                                        normal       C:\Windows\System32\SecurityHealthSystray.exe
0901 - 2728 SecurityHealthService.exe                                                                     
0901 - 2778 RtkNGUI64.exe                                                                    normal       C:\Program Files\Realtek\Audio\HDA\RtkNGUI64.exe
0901 - 27b0 RAVBg64.exe                                                                      normal       C:\Program Files\Realtek\Audio\HDA\RAVBg64.exe
0901 - 1940 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 17cc svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 2564 RestoroApp.exe                                                                   normal       C:\Program Files\Restoro\bin\RestoroApp.exe
0901 - 0da4 1Password.exe                                                                    normal       C:\Users\JCabr\AppData\Local\1Password\app\7\1Password.exe
0901 - 293c Razer Synapse 3.exe                                                              normal       C:\Program Files (x86)\Razer\Synapse3\WPFUI\Framework\Razer Synapse 3 Host\Razer Synapse 3.exe
0901 - 2994 Battle.net.exe                                                                   normal       C:\Program Files (x86)\Battle.net\Battle.net.exe
0901 - 2b24 Razer Central.exe                                                                normal       C:\Program Files (x86)\Razer\Razer Services\Razer Central\Razer Central.exe
0901 - 17ac Agent.exe                                                                        normal       C:\ProgramData\Battle.net\Agent\Agent.7380\Agent.exe
0901 - 2bd8 conhost.exe                                                                      normal       C:\Windows\System32\conhost.exe
0901 - 2d74 CefSharp.BrowserSubprocess.exe                                                   normal       C:\Program Files (x86)\Razer\Razer Services\Razer Central\CefSharp.BrowserSubprocess.exe
0901 - 2ed0 Battle.net.exe                                                                   above normal C:\Program Files (x86)\Battle.net\Battle.net.exe
0901 - 2f1c RadeonSoftware.exe                                                               normal       C:\Program Files\AMD\CNext\CNext\RadeonSoftware.exe
0901 - 2c0c Battle.net.exe                                                                   normal       C:\Program Files (x86)\Battle.net\Battle.net.exe
0901 - 2ff0 ShellExperienceHost.exe                                                          normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe
0901 - 2fd4 RuntimeBroker.exe                                                                normal       C:\Windows\System32\RuntimeBroker.exe
0901 - 2fdc CCXProcess.exe                                                                   normal       C:\Program Files\Adobe\Adobe Creative Cloud Experience\CCXProcess.exe
0901 - 2f80 node.exe                                                                         normal       C:\Program Files\Adobe\Adobe Creative Cloud Experience\libs\node.exe
0901 - 2fc4 conhost.exe                                                                      normal       C:\Windows\System32\conhost.exe
0901 - 3080 CefSharp.BrowserSubprocess.exe                                                   normal       C:\Program Files (x86)\Razer\Razer Services\Razer Central\CefSharp.BrowserSubprocess.exe
0901 - 31e0 RazerCortex.exe                                                                  normal       C:\Program Files (x86)\Razer\Razer Cortex\RazerCortex.exe
0901 - 32e4 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 332c AdobeIPCBroker.exe                                                               normal       C:\Program Files (x86)\Common Files\Adobe\Adobe Desktop Common\IPCBox\AdobeIPCBroker.exe
0901 - 3004 CefSharp.BrowserSubprocess.exe                                                   normal       C:\Program Files (x86)\Razer\Razer Cortex\Cef\CefSharp.BrowserSubprocess.exe
0901 - 3288 cncmd.exe                                                                        normal       C:\Program Files\AMD\CNext\CNext\cncmd.exe
0901 - 2fcc svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 3184 AMDRSServ.exe                                                                    normal       C:\Program Files\AMD\CNext\CNext\AMDRSServ.exe
0901 - 0534 PMRunner32.exe                                                                   normal       C:\Program Files (x86)\Razer\Razer Cortex\PMRunner32.exe
0901 - 2ef0 PMRunner64.exe                                                                   normal       C:\Program Files (x86)\Razer\Razer Cortex\x64\PMRunner64.exe
0901 - 3418 amdow.exe                                                                        normal       C:\Program Files\AMD\CNext\CNext\amdow.exe
0901 - 34ec FPSRunner32.exe                                                                  normal       C:\Program Files (x86)\Razer\Razer Cortex\FPSRunner32.exe
0901 - 3514 FPSRunner64.exe                                                                  normal       C:\Program Files (x86)\Razer\Razer Cortex\x64\FPSRunner64.exe
0901 - 2618 ApplicationFrameHost.exe                                                         normal       C:\Windows\System32\ApplicationFrameHost.exe
0901 - 36a8 WinStore.App.exe                                                                 normal       C:\Program Files\WindowsApps\microsoft.windowsstore_12107.1001.15.0_x64__8wekyb3d8bbwe\WinStore.App.exe
0901 - 36c8 RuntimeBroker.exe                                                                normal       C:\Windows\System32\RuntimeBroker.exe
0901 - 0b14 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 12c0 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 22f0 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 352c svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 15e0 svchost.exe                                                                                   
0901 - 2784 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0350 WmiPrvSE.exe                                                                     normal       C:\Windows\System32\wbem\WmiPrvSE.exe
0901 - 3bd8 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 3b60 AUEPLauncher.exe                                                                 normal       C:\Program Files\AMD\Performance Profile Client\AUEPLauncher.exe
0901 - 3880 AUEPMaster.exe                                                                   normal       C:\Program Files\AMD\Performance Profile Client\AUEPMaster.exe
0901 - 39c4 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 314c SgrmBroker.exe                                                                                
0901 - 3428 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 3b54 svchost.exe                                                                                   
0901 - 3a68 AUEPUF.exe                                                                       normal       C:\Program Files\AMD\Performance Profile Client\AUEPUF.exe
0901 - 3960 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 3920 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 0c44 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 1b9c AMDRSSrcExt.exe                                                                  normal       C:\Program Files\AMD\CNext\CNext\AMDRSSrcExt.exe
0901 - 3a10 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 2798 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 06b4 smartscreen.exe                                                                  normal       C:\Windows\System32\smartscreen.exe
0901 - 3708 SearchProtocolHost.exe                                                           idle         C:\Windows\System32\SearchProtocolHost.exe
0901 - 2f90 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 04e4 wbengine.exe                                                                     normal       C:\Windows\System32\wbengine.exe
0901 - 38a8 vds.exe                                                                          normal       C:\Windows\System32\vds.exe
0901 - 3370 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 3300 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 2e14 svchost.exe                                                                      normal       C:\Windows\System32\svchost.exe
0901 - 2628 YourPhone.exe                                                                    normal       C:\Program Files\WindowsApps\microsoft.yourphone_1.21072.161.0_x64__8wekyb3d8bbwe\YourPhone.exe
0901 - 28ec audiodg.exe                                                                      normal       C:\Windows\System32\audiodg.exe
0901 - 29b8 WmiPrvSE.exe                                                                     normal       C:\Windows\System32\wbem\WmiPrvSE.exe
0901 - 3758 HelpPane.exe                                                                     normal       C:\Windows\HelpPane.exe
0901 - 0790 SearchFilterHost.exe                                                             idle         C:\Windows\System32\SearchFilterHost.exe

----------------------------------
10 - Service
----------------------------------

1001 - AdobeUpdateService - ["C:\Program Files (x86)\Common Files\Adobe\Adobe Desktop Common\ElevationManager\AdobeUpdateService.exe"]
1001 - Adobe Genuine Monitor Service - ["C:\Program Files (x86)\Common Files\Adobe\AdobeGCClient\AGMService.exe"]
1001 - Adobe Genuine Software Integrity Service - ["C:\Program Files (x86)\Common Files\Adobe\AdobeGCClient\AGSService.exe"]
1001 - AMD Crash Defender Service - [C:\WINDOWS\system32\amdfendrsr.exe]
1001 - AMD External Events Utility - [C:\WINDOWS\System32\DriverStore\FileRepository\u0366969.inf_amd64_011e273f4453e6ec\B367342\atiesrxx.exe]
1001 - Application Information - [C:\WINDOWS\system32\svchost.exe -k netsvcs -p]
1001 - AppX Deployment Service (AppXSVC) - [C:\WINDOWS\system32\svchost.exe -k wsappx -p]
1001 - Windows Audio Endpoint Builder - [C:\WINDOWS\System32\svchost.exe -k LocalSystemNetworkRestricted -p]
1001 - Windows Audio - [C:\WINDOWS\System32\svchost.exe -k LocalServiceNetworkRestricted -p]
1001 - AMD User Experience Program Launcher - ["C:\Program Files\AMD\CIM\..\Performance Profile Client\AUEPLauncher.exe"]
1001 - Bluetooth Driver Management Service - [C:\WINDOWS\system32\BtwRSupportService.exe]
1001 - Base Filtering Engine - [C:\WINDOWS\system32\svchost.exe -k LocalServiceNoNetworkFirewall -p]
1001 - Background Tasks Infrastructure Service - [C:\WINDOWS\system32\svchost.exe -k DcomLaunch -p]
1001 - Computer Browser - [C:\WINDOWS\System32\svchost.exe -k netsvcs -p]
1001 - Bluetooth Audio Gateway Service - [C:\WINDOWS\system32\svchost.exe -k LocalServiceNetworkRestricted]
1001 - AVCTP service - [C:\WINDOWS\system32\svchost.exe -k LocalService -p]
1001 - Bluetooth Support Service - [C:\WINDOWS\system32\svchost.exe -k LocalService -p]
1001 - Capability Access Manager Service - [C:\WINDOWS\system32\svchost.exe -k appmodel -p]
1001 - Connected Devices Platform Service - [C:\WINDOWS\system32\svchost.exe -k LocalService -p]
1001 - CoreMessaging - [C:\WINDOWS\system32\svchost.exe -k LocalServiceNoNetwork -p]
1001 - Cryptographic Services - [C:\WINDOWS\system32\svchost.exe -k NetworkService -p]
1001 - DCOM Server Process Launcher - [C:\WINDOWS\system32\svchost.exe -k DcomLaunch -p]
1001 - Device Association Service - [C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p]
1001 - DHCP Client - [C:\WINDOWS\system32\svchost.exe -k LocalServiceNetworkRestricted -p]
1001 - Connected User Experiences and Telemetry - [C:\WINDOWS\System32\svchost.exe -k utcsvc -p]
1001 - Display Policy Service - [C:\WINDOWS\system32\svchost.exe -k LocalService -p]
1001 - DNS Client - [C:\WINDOWS\system32\svchost.exe -k NetworkService -p]
1001 - Delivery Optimization - [C:\WINDOWS\System32\svchost.exe -k NetworkService -p]
1001 - Diagnostic Policy Service - [C:\WINDOWS\System32\svchost.exe -k LocalServiceNoNetwork -p]
1001 - Data Sharing Service - [C:\WINDOWS\System32\svchost.exe -k LocalSystemNetworkRestricted -p]
1001 - Data Usage - [C:\WINDOWS\System32\svchost.exe -k LocalServiceNetworkRestricted -p]
1001 - Windows Event Log - [C:\WINDOWS\System32\svchost.exe -k LocalServiceNetworkRestricted -p]
1001 - COM+ Event System - [C:\WINDOWS\system32\svchost.exe -k LocalService -p]
1001 - Function Discovery Provider Host - [C:\WINDOWS\system32\svchost.exe -k LocalService -p]
1001 - Function Discovery Resource Publication - [C:\WINDOWS\system32\svchost.exe -k LocalServiceAndNoImpersonation -p]
1001 - File History Service - [C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p]
1001 - Windows Font Cache Service - [C:\WINDOWS\system32\svchost.exe -k LocalService -p]
1001 - Windows Presentation Foundation Font Cache 3.0.0.0 - [C:\WINDOWS\Microsoft.Net\Framework64\v3.0\WPF\PresentationFontCache.exe]
1001 - Group Policy Client - [C:\WINDOWS\system32\svchost.exe -k netsvcs -p]
1001 - Human Interface Device Service - [C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p]
1001 - Intel(R) HD Graphics Control Panel Service - [C:\WINDOWS\system32\igfxCUIService.exe]
1001 - IP Helper - [C:\WINDOWS\System32\svchost.exe -k NetSvcs -p]
1001 - CNG Key Isolation - [C:\WINDOWS\system32\lsass.exe]
1001 - Server - [C:\WINDOWS\system32\svchost.exe -k netsvcs -p]
1001 - Workstation - [C:\WINDOWS\System32\svchost.exe -k NetworkService -p]
1001 - Windows License Manager Service - [C:\WINDOWS\System32\svchost.exe -k LocalService -p]
1001 - TCP/IP NetBIOS Helper - [C:\WINDOWS\System32\svchost.exe -k LocalServiceNetworkRestricted -p]
1001 - Local Session Manager - [C:\WINDOWS\system32\svchost.exe -k DcomLaunch -p]
1001 - Windows Defender Firewall - [C:\WINDOWS\system32\svchost.exe -k LocalServiceNoNetworkFirewall -p]
1001 - Network Connection Broker - [C:\WINDOWS\System32\svchost.exe -k LocalSystemNetworkRestricted -p]
1001 - Network Connected Devices Auto-Setup - [C:\WINDOWS\System32\svchost.exe -k LocalServiceNoNetwork -p]
1001 - Network Connections - [C:\WINDOWS\System32\svchost.exe -k LocalSystemNetworkRestricted -p]
1001 - Network List Service - [C:\WINDOWS\System32\svchost.exe -k LocalService -p]
1001 - Microsoft Passport Container - [C:\WINDOWS\system32\svchost.exe -k LocalServiceNetworkRestricted -p]
1001 - Microsoft Passport - [C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p]
1001 - Network Location Awareness - [C:\WINDOWS\System32\svchost.exe -k NetworkService -p]
1001 - Network Store Interface Service - [C:\WINDOWS\system32\svchost.exe -k LocalService -p]
1001 - Program Compatibility Assistant Service - [C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p]
1001 - Plug and Play - [C:\WINDOWS\system32\svchost.exe -k DcomLaunch -p]
1001 - Power - [C:\WINDOWS\system32\svchost.exe -k DcomLaunch -p]
1001 - User Profile Service - [C:\WINDOWS\system32\svchost.exe -k netsvcs -p]
1001 - Remote Access Connection Manager - [C:\WINDOWS\System32\svchost.exe -k netsvcs]
1001 - Razer Chroma SDK Server - ["C:\Program Files (x86)\Razer Chroma SDK\bin\RzSDKServer.exe"]
1001 - Razer Chroma SDK Service - ["C:\Program Files (x86)\Razer Chroma SDK\bin\RzSDKService.exe"]
1001 - Razer Game Manager - ["C:\Program Files (x86)\Razer\Razer Services\GMS\GameManagerService.exe"]
1001 - Razer Synapse Service - ["C:\Program Files (x86)\Razer\Synapse3\Service\Razer Synapse Service.exe"]
1001 - Restoro Active Protection - ["C:\Program Files\Restoro\bin\RestoroProtection.exe"]
1001 - Radio Management Service - [C:\WINDOWS\System32\svchost.exe -k LocalServiceNetworkRestricted]
1001 - RPC Endpoint Mapper - [C:\WINDOWS\system32\svchost.exe -k RPCSS -p]
1001 - Remote Procedure Call (RPC) - [C:\WINDOWS\system32\svchost.exe -k rpcss -p]
1001 - Realtek Audio Service - ["C:\Program Files\Realtek\Audio\HDA\RtkAudioService64.exe"]
1001 - Razer Central Service - ["C:\Program Files (x86)\Razer\Razer Services\Razer Central\RazerCentralService.exe"]
1001 - RzKLService - ["C:\Program Files (x86)\Razer\Razer Cortex\RzKLService.exe"]
1001 - Security Accounts Manager - [C:\WINDOWS\system32\lsass.exe]
1001 - Task Scheduler - [C:\WINDOWS\system32\svchost.exe -k netsvcs -p]
1001 - Secondary Logon - [C:\WINDOWS\system32\svchost.exe -k netsvcs -p]
1001 - Windows Security Service - [C:\WINDOWS\system32\SecurityHealthService.exe]
1001 - Payments and NFC/SE Manager - [C:\WINDOWS\system32\svchost.exe -k LocalService -p]
1001 - System Event Notification Service - [C:\WINDOWS\system32\svchost.exe -k netsvcs -p]
1001 - System Guard Runtime Monitor Broker - [C:\WINDOWS\system32\SgrmBroker.exe]
1001 - Shell Hardware Detection - [C:\WINDOWS\System32\svchost.exe -k netsvcs -p]
1001 - Print Spooler - [C:\WINDOWS\System32\spoolsv.exe]
1001 - SSDP Discovery - [C:\WINDOWS\system32\svchost.exe -k LocalServiceAndNoImpersonation -p]
1001 - Secure Socket Tunneling Protocol Service - [C:\WINDOWS\system32\svchost.exe -k LocalService -p]
1001 - State Repository Service - [C:\WINDOWS\system32\svchost.exe -k appmodel -p]
1001 - Storage Service - [C:\WINDOWS\System32\svchost.exe -k LocalSystemNetworkRestricted -p]
1001 - Microsoft Software Shadow Copy Provider - [C:\WINDOWS\System32\svchost.exe -k swprv]
1001 - SysMain - [C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p]
1001 - System Events Broker - [C:\WINDOWS\system32\svchost.exe -k DcomLaunch -p]
1001 - Touch Keyboard and Handwriting Panel Service - [C:\WINDOWS\System32\svchost.exe -k LocalSystemNetworkRestricted -p]
1001 - Themes - [C:\WINDOWS\System32\svchost.exe -k netsvcs -p]
1001 - Time Broker - [C:\WINDOWS\system32\svchost.exe -k LocalServiceNetworkRestricted -p]
1001 - Web Account Manager - [C:\WINDOWS\system32\svchost.exe -k netsvcs -p]
1001 - Distributed Link Tracking Client - [C:\WINDOWS\System32\svchost.exe -k LocalSystemNetworkRestricted -p]
1001 - User Manager - [C:\WINDOWS\system32\svchost.exe -k netsvcs -p]
1001 - Update Orchestrator Service - [C:\WINDOWS\system32\svchost.exe -k netsvcs -p]
1001 - Credential Manager - [C:\WINDOWS\system32\lsass.exe]
1001 - Virtual Disk - [C:\WINDOWS\System32\vds.exe]
1001 - Windows Time - [C:\WINDOWS\system32\svchost.exe -k LocalService]
1001 - Block Level Backup Engine Service - ["C:\WINDOWS\system32\wbengine.exe"]
1001 - Windows Connection Manager - [C:\WINDOWS\system32\svchost.exe -k LocalServiceNetworkRestricted -p]
1001 - Windows Connect Now - Config Registrar - [C:\WINDOWS\System32\svchost.exe -k LocalServiceAndNoImpersonation -p]
1001 - Diagnostic Service Host - [C:\WINDOWS\System32\svchost.exe -k LocalService -p]
1001 - Diagnostic System Host - [C:\WINDOWS\System32\svchost.exe -k LocalSystemNetworkRestricted -p]
1001 - Microsoft Defender Antivirus Network Inspection Service - ["C:\ProgramData\Microsoft\Windows Defender\platform\4.18.2108.7-0\NisSrv.exe"]
1001 - Microsoft Defender Antivirus Service - ["C:\ProgramData\Microsoft\Windows Defender\platform\4.18.2108.7-0\MsMpEng.exe"]
1001 - WinHTTP Web Proxy Auto-Discovery Service - [C:\WINDOWS\system32\svchost.exe -k LocalServiceNetworkRestricted -p]
1001 - Windows Management Instrumentation - [C:\WINDOWS\system32\svchost.exe -k netsvcs -p]
1001 - Windows Insider Service - [C:\WINDOWS\system32\svchost.exe -k netsvcs -p]
1001 - WLAN AutoConfig - [C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p]
1001 - Microsoft Account Sign-in Assistant - [C:\WINDOWS\system32\svchost.exe -k netsvcs -p]
1001 - Work Folders - [C:\WINDOWS\System32\svchost.exe -k LocalService -p]
1001 - Windows Push Notifications System Service - [C:\WINDOWS\system32\svchost.exe -k netsvcs -p]
1001 - Security Center - [C:\WINDOWS\System32\svchost.exe -k LocalServiceNetworkRestricted -p]
1001 - Windows Search - [C:\WINDOWS\system32\SearchIndexer.exe /Embedding]
1001 - Windows Update - [C:\WINDOWS\system32\svchost.exe -k netsvcs -p]
1001 - Clipboard User Service_85019 - [C:\WINDOWS\system32\svchost.exe -k ClipboardSvcGroup -p]
1001 - Connected Devices Platform User Service_85019 - [C:\WINDOWS\system32\svchost.exe -k UnistackSvcGroup]
1001 - Sync Host_85019 - [C:\WINDOWS\system32\svchost.exe -k UnistackSvcGroup]
1001 - Contact Data_85019 - [C:\WINDOWS\system32\svchost.exe -k UnistackSvcGroup]
1001 - User Data Storage_85019 - [C:\WINDOWS\System32\svchost.exe -k UnistackSvcGroup]
1001 - User Data Access_85019 - [C:\WINDOWS\system32\svchost.exe -k UnistackSvcGroup]
1001 - Windows Push Notifications User Service_85019 - [C:\WINDOWS\system32\svchost.exe -k UnistackSvcGroup]

----------------------------------
12 - Event Log
----------------------------------

1201 - Time : 9/18/2021 20:02:38
1202 - Source : Microsoft-Windows-Defrag
1203 - Description : The storage optimizer couldn't complete retrim on RECOVERY (E:) because: This operation is not supported on this filesystem. (0x89000020)

1201 - Time : 9/18/2021 19:57:43
1202 - Source : Microsoft-Windows-Defrag
1203 - Description : The storage optimizer couldn't complete retrim on RECOVERY (E:) because: This operation is not supported on this filesystem. (0x89000020)

1201 - Time : 9/18/2021 19:56:10
1202 - Source : BugCheck
1203 - Description : A security-enabled local group membership was enumerated.

Subject:
	Security ID:		S-1-5-18
	Account Name:		DESKTOP-F3IO63P$
	Account Domain:		WORKGROUP
	Logon ID:		0x3E7

Group:
	Security ID:		S-1-5-32-544
	Group Name:		Administrators
	Group Domain:		Builtin

Process Information:
	Process ID:		0x2398
	Process Name:		C:\Windows\System32\VSSVC.exe

1201 - Time : 9/18/2021 19:56:10
1202 - Source : EventLog
1203 - Description : A security-enabled local group membership was enumerated.

Subject:
	Security ID:		S-1-5-21-4070985433-395369878-178563596-1001
	Account Name:		JCabr
	Account Domain:		DESKTOP-F3IO63P
	Logon ID:		0xE6D85A

Group:
	Security ID:		S-1-5-32-544
	Group Name:		Administrators
	Group Domain:		Builtin

Process Information:
	Process ID:		0x2ddc
	Process Name:		C:\Windows\System32\dllhost.exe

----------------------------------

End of file - 50730 Bytes.
