 
    <!DOCTYPE html>
      <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
      <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
      <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lazy Line Painter</title>
        <meta name="description" content="A modern JS library for SVG path animation">

        <!-- css  -->
        <style>

          body, html {
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }

            #templeSVG {
              width: 70vw;
              height: 70vh;
              position: relative;
              overflow: visible;
            }
        </style>
     
        <!-- Include lazylinepainter -->
        <script src="lazy-line-painter-1.9.6.min.js"></script>

        <script type="text/javascript">

          (function(){ 

            document.onreadystatechange = () => {

              if (document.readyState === 'complete') {
                        
                /**
                 * Setup your Lazy Line element.
                 * see README file for more settings
                 */

                let el = document.querySelector('#templeSVG');
                let myAnimation = new LazyLinePainter(el, {"ease":"easeLinear","strokeWidth":1,"strokeOpacity":1,"strokeColor":"#222F3D","strokeCap":"square"}); 
                myAnimation.paint(); 
              }
            }

          })();

        </script>
      </head>

      <body>
        <svg xmlns="http://www.w3.org/2000/svg" width="235" height="275" viewBox="0 0 235 275" data-llp-composed="true" id="templeSVG" class="lazy-line-painter">
  <defs>
    <linearGradient id="Gradient1">
      <stop class="stop1" offset="0%"/>
      <stop class="stop2" offset="50%"/>
      <stop class="stop3" offset="100%"/>
    </linearGradient>
    <style type="text/css">
      
        #rect1 { fill: url(#Gradient1); }
        .stop1 { stop-color: red; }
        .stop2 { stop-color: black; stop-opacity: 0; }
        .stop3 { stop-color: blue; }
      
    </style>
  </defs>
  <g id="svg-Favicon" data-name="svg Favicon" transform="translate(-9027.427 -6604.585)">
    <rect id="temple_roof" data-name="templeRoof" width="235.235" height="24.808" rx="12.404" transform="translate(9027.427 6852.643)" fill="#da223c" data-llp-id="templeSVG-0" data-llp-duration="500" data-llp-delay="0" fill-opacity="0" style=""/>
    <rect id="temple_ceiling" data-name="templeCeiling" width="210.123" height="19.148" rx="9.574" transform="translate(9039.982 6686.328)" fill="#da223c" data-llp-id="templeSVG-1" data-llp-duration="500" data-llp-delay="500" fill-opacity="0" style=""/>
    <path id="temple_base" data-name="templeBase" d="M9173.367,6605.208l-99.962,58.054c-4.9,2.845-2.92,10.475,2.715,10.475h199.125c5.635,0,7.612-7.63,2.715-10.475L9178,6605.208A4.611,4.611,0,0,0,9173.367,6605.208Z" transform="translate(-30.639)" fill="#da223c" data-llp-id="templeSVG-2" data-llp-duration="500" data-llp-delay="1000" fill-opacity="0" style=""/>
    <g id="temple_Pillars" data-name="templePillars" transform="translate(9054.551 6719.603)">
      <path id="pillar_One" data-name="pillarOne" d="M9142.042,7000.269h-12.83a4.61,4.61,0,0,0-4.607,4.449l-3.861,109.69a4.611,4.611,0,0,0,4.608,4.773H9145.9a4.611,4.611,0,0,0,4.608-4.773l-3.861-109.69A4.612,4.612,0,0,0,9142.042,7000.269Z" transform="translate(-9120.74 -7000.269)" fill="#da223c" data-llp-id="templeSVG-3" data-llp-duration="500" data-llp-delay="1500" fill-opacity="0" style=""/>
      <path id="pillar_two" data-name="pillar_Two" d="M9315.441,7000.269h-12.83a4.611,4.611,0,0,0-4.607,4.449l-3.861,109.69a4.611,4.611,0,0,0,4.607,4.773H9319.3a4.611,4.611,0,0,0,4.607-4.773l-3.86-109.69A4.612,4.612,0,0,0,9315.441,7000.269Z" transform="translate(-9243.735 -7000.269)" fill="#da223c" data-llp-id="templeSVG-4" data-llp-duration="500" data-llp-delay="2000" fill-opacity="0" style=""/>
      <path id="pillar_three" data-name="pillar_Three" d="M9488.842,7000.269h-12.831a4.611,4.611,0,0,0-4.607,4.449l-3.861,109.69a4.611,4.611,0,0,0,4.608,4.773H9492.7a4.611,4.611,0,0,0,4.607-4.773l-3.861-109.69A4.611,4.611,0,0,0,9488.842,7000.269Z" transform="translate(-9366.731 -7000.269)" fill="#da223c" data-llp-id="templeSVG-5" data-llp-duration="500" data-llp-delay="2500" fill-opacity="0" style=""/>
      <path id="pillar_four" data-name="pillar_Four" d="M9662.24,7000.269h-12.83a4.611,4.611,0,0,0-4.607,4.449l-3.861,109.69a4.611,4.611,0,0,0,4.607,4.773H9666.1a4.61,4.61,0,0,0,4.607-4.773l-3.859-109.69A4.612,4.612,0,0,0,9662.24,7000.269Z" transform="translate(-9489.727 -7000.269)" fill="#da223c" data-llp-id="templeSVG-6" data-llp-duration="500" data-llp-delay="3000" fill-opacity="0" style=""/>
    </g>
  </g>
</svg>
      </body>
    </html>